<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnamed game</title>
    <style>
        body{
            background-color: rgb(10, 10, 10);
        }
        h1{
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info{
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: space-between;
            gap: 10px;
        }
        .text:not(span){
            color: white;
            opacity: 80%;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text span{
            opacity: 100%;
            color: white;
            font-weight: 800;
        }
        .info_additional{
            width: 50%;
        }
        .location_image{
            width: 450px;
            margin-top: 20px;
            max-width: 100%;
            float: right;
        }
        .location_image img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        a{
            font-size: 18px;
            color: rgb(32, 32, 255);
        }
        @media only screen and (max-width: 600px){
            .info{
                flex-direction: column-reverse;
            }
            .info_additional{
                width: 100%;
            }
            .location_image{
                margin: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="info">
        <div class="info_paragraph">
            <h1>Unnamed Game</h1>
            <p class="text"><span>type:</span> Multiplayer, but i want it to be optional</p>
            <p class="text"><span>description:</span> missing</p>
            <p class="text"><span>main character:</span> wanted</p>
            <p class="text"><span>time period:</span> unknown</p>
            <a href="images/map.png">Game map, lake is the land, land is water</a>
            <p class="text"><span>words to fill up space:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veritatis aut numquam ut. Numquam possimus similique laborum, ad illo quia voluptatibus provident aut totam distinctio minus laudantium illum, ea neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nulla. In molestiae explicabo laboriosam quae eum nam nobis quaerat atque animi qui. Sapiente obcaecati voluptatibus maxime nobis laboriosam, dolorum culpa eos accusamus id. Repellat repudiandae sit, accusamus eius enim alias, asperiores necessitatibus adipisci eum accusantium deserunt ex qui reiciendis delectus ratione iste quibusdam. Dolor fugiat eum recusandae, minima vero similique quae culpa, ad necessitatibus repudiandae modi repellendus. Qui optio reiciendis esse modi rerum accusantium labore, nisi maiores dolores quaerat recusandae cupiditate, reprehenderit tenetur sint nam asperiores nihil? Voluptatum voluptatibus iste provident voluptas soluta eos rerum alias doloremque perferendis consequatur ratione culpa facere architecto tempore quod natus maxime harum sint qui blanditiis ex, molestiae dolores. Error ad, aut aliquid repellat maxime reprehenderit! Saepe voluptate quia nulla sint, neque aspernatur? Perferendis nihil dolore, eligendi sit numquam suscipit tempore dolorem esse sapiente corporis nam velit. Doloremque ad consequatur pariatur, id consectetur sunt. Cumque deleniti</p>
        </div>
        <aside class="info_additional">
            <div class="location_image">
                <img src="images/map.png" alt="game map">
            </div>
        </aside>
    </div>
</body>
</html>